{
  "schemaVersion": 1,
  "id": "winlandcraft_chromium",
  "version": "${chromiumVersion}",
  "name": "WinLandCraft Chromium",
  "description": "Codec-enabled native Chromium runtime for WinLandCraft clients.",
  "authors": ["WinLandCraft", "Chromium Authors", "CEF Authors"],
  "contact": {
    "sources": "https://github.com/chromiumembedded/cef"
  },
  "license": "BSD-3-Clause AND LGPL-2.1-or-later",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.4",
    "java": ">=21",
    "winlandcraft_mcef": "=${chromiumVersion}"
  },
  "custom": {
    "winlandcraft:cef_commit": "${cefCommit}",
    "winlandcraft:jcef_commit": "${jcefCommit}"
  }
}
